SlnGoogleSearch/SearchResultsUI/View/GoogleSearchView.xaml

<UserControl x:Class="SearchResultsUI.View.GoogleSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchResultsUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="5">
                <Bold Foreground="Red">Google Search</Bold>Storage
        </TextBlock>

        <Label Content="URL" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Max Results" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding MaxResults, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Search Keywords" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Term To Appear in Results" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding TermToAppear, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Get Results" Command="{Binding GetCommand}" Margin="5"/>
        </StackPanel>


        <Label Content="Search Result Positions" Grid.Row="6" Margin="5"/>
        <!--<ListBox IsEnabled="false" ItemsSource="{Binding Results}" Grid.Row="6" Grid.Column="1"/>-->
        <TextBox Text="{Binding Results, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"/>
        
    </Grid>
</UserControl>
